# TestCode-AndroidCameraView

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chen/androidcameraview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/androidcameraview/: CameraManager.kt  DetailActivity.kt  MainActivity.kt  MainAdapter.kt  MainItem.kt  PhotoCaptureActivity.kt  ScreenCaptureService.kt  ScreenRecorder.kt  TimestampOverlayManager.kt  TimestampWatermarkView.kt
app/src/main/res/drawable/: bg_capture_button.xml  bg_circle_dark.xml  bg_icon_photo.xml  bg_icon_video.xml  bg_main_item_card.xml  bg_record_idle.xml  bg_record_idle_dot.xml  bg_record_recording.xml  bg_recording_time.xml  selector_record_button.xml  watermark_drag_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_photo_capture.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chen/androidcameraview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
